set -g default-terminal "tmux-256color"
set -g default-shell /bin/zsh

# use Ctrl+a instead of Ctrl+b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Splitting panes.
bind \\ split-window -h
bind - split-window -v

# Moving between panes.
bind Left select-window -t :-
bind Right select-window -t :+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moving between windows 
bind -n C-Left select-window -t :-
bind -n C-Right select-window -t :+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Pane colors.
set -g pane-border-style fg=green
set -g pane-border-style bg=black
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=black

# set status
set -g status-fg white
set -g status-bg colour234
set -g status-position bottom
set -g status-justify left
set -g status-left '#{?client_prefix,<,[}#[default]#S#{?client_prefix,>,]} '
set -g status-right '%y-%d-%m %H:%M:%S '
set -g message-style fg=colour16
set -g message-style bg=colour221
set -g message-style bold
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W "
set -g window-status-format "#[fg=white,bg=colour234] #I #W "

